import React from 'react';
import ItBlock from "../Aksioma/ui/ItBlock";
import ProductsBlock from "../Aksioma/ui/ProductsBlock";
import DiscussBlock from "../../components/DiscussBlock";
import MainSectionBlock from "../../components/MainSectionBlock";
import {AksiomaEstateIcon} from "../../assets/icons";
import GridWhiteBlock from "../../components/GridWhiteBlock";
import CheckboxBlock from "../../components/CheckboxBlock";
import GridBlock from "../../components/GridBlock";

const Index = () => {

  const dataMain = {
    name: 'Аксиома: имущество',
    header: 'Управление имуществом компании',
    text: 'АКСИОМА: имущество - это комплексное решение для управления эксплуатацией и обслуживанием объектов недвижимого имущества компании. Система направлена на повышение эффективности использования имущества и оптимизацию затрат на его эксплуатацию.',
    icon: <AksiomaEstateIcon/>
  }

  const dataKeyAdvantages = {
    name: 'Ключевые преимущества внедрения',
    data: [
      {
        header: 'Комплексный учет',
        text: 'Формирование полной и достоверной информации обо всех объектах недвижимости'
      },
      {
        header: 'Нормативное соответствие',
        text: 'Соблюдение государственных актов и требований по экологии и безопасности'
      },
      {
        header: 'Оперативное планирование',
        text: 'Эффективное планирование работ, ресурсов и бюджета'
      },
      {
        header: 'Информационная интеграция',
        text: 'Единая среда для финансового планирования, управления строительством и хозяйственного управления'
      },
      {
        header: 'Аналитическая поддержка',
        text: 'Подготовка информации для принятия решений по эффективному использованию имущества'
      },
    ]
  }

  const dataTasks = {
    name: 'Решаемые задачи',
    data: [
      'Ведение реестра объектов недвижимого имущества',
      'Планирование работ по капитальному строительству, ремонту и обслуживанию',
      'Управление материально-техническим снабжением',
      'Оценка эффективности использования имущественных комплексов',
      'Обеспечение многоаспектной аналитической информацией',
      'Интеграция данных для различных подразделений и целей'
    ]
  }

  const dataResult = {
    name: 'Результаты внедрения',
    data: [
      {text: 'Улучшение информационного обеспечения'},
      {text: 'Предоставление актуальной информации о состоянии основных средств'},
      {text: 'Доступ к данным о потребностях в закупках и трудозатратах'},
      {text: 'Оптимизация финансового планирования'},
      {text: 'Эффективное определение затрат на обслуживание активов'},
      {text: 'Создание банка технологической и финансовой аналитической информации'},
      {text: 'Повышение эффективности работы'},
      {text: 'Улучшение взаимодействия структурных подразделений'},
      {text: 'Сокращение времени на планирование и выполнение ремонтных работ'},
      {text: 'Экономическая эффективность'},
      {text: 'Снижение затрат на ремонтные работы и обслуживание основных средств'},
      {text: 'Уменьшение числа аварийных и внеплановых работ'},
      {text: 'Гибкость в формировании отчетности'},
      {text: 'Подготовка оперативных отчетов по различным группам объектов'},
      {text: 'Многоаспектный анализ данных в единой интегрированной среде}'}
    ]
  }

  return (
    <>
      <MainSectionBlock data={dataMain}/>
      <GridWhiteBlock data={dataKeyAdvantages}/>
      <ItBlock/>
      <CheckboxBlock data={dataTasks}/>
      <GridBlock data={dataResult}/>
      <ProductsBlock/>
      <DiscussBlock/>
    </>
  );
};

export default Index;