import React from 'react';

const DescriptionBlock = () => {

  const array = [
    {
      name: 'Базовые модули',
      data: [
        {
          header: 'Слот-координация',
          text: [
            'Автоматизированное согласование слотов между службами',
            'Контроль и управление альтернативами',
            'Соответствие требованиям IATA и российским федеральным стандартам'
          ]
        },
        {
          header: 'Расписание движения ВС',
          text: [
            'Планирование расписания на сезон',
            'Импорт и экспорт расписания в различных форматах',
            'Автоматическое формирование телеграмм'
          ]
        },
        {
          header: 'Суточный план полётов',
          text: [
            'Оперативное управление и мониторинг выполнения плана',
            'Автоматическое наполнение плана на основе входящих телеграмм',
            'Архивирование данных для последующего анализа'
          ]
        },
        {
          header: 'Контроль наземного обслуживания',
          text: [
            'Редактор шаблонов технологических графиков обслуживания',
            'Оперативный контроль выполнения операций',
            'Интеграция с модулем "Мобильные рабочие места'
          ]
        },
        {
          header: 'Администрирование',
          text: [
            'Управление пользователями и разграничение доступа',
            'Настройка параметров системы',
            'Контроль серверной нагрузки'
          ]
        },
        {
          header: 'Шина данных',
          text: [
            'Обеспечение интеграции с различными информационными системами',
            'Экспорт и импорт информации в стандартных форматах',
            'Гибкие инструменты настройки интеграции'
          ]
        },
        {
          header: 'Центр сообщений',
          text: [
            'Обработка сообщений по различным каналам связи (АФТН, SITATEX, EMAIL)',
            'Автоматическое формирование и отправка авиационных сообщений',
            'Ведение архива телеграмм'
          ]
        }
      ]
    }
  ]

  return (
    <div className="flex flex-col w-10/12 mx-auto py-24">
      <div className="flex items-center text-sm text-gst-main">
        <a href="/" className="flex items-center mr-2">Главная</a>
        <p className="text-xl mr-2">›</p>
        <a href="/cobra" className="flex mr-2">Кобра – автоматизация аэропорта</a>
        <p className="text-xl mr-2 opacity-50 text-gst-text">›</p>
        <p className="flex items-center opacity-50 text-gst-text">Описание основных модулей</p>
      </div>
      <div className="mt-12">

      </div>
    </div>
  );
};

export default DescriptionBlock;